<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blog</title>
    <style>
        small{
            color: rgb(214, 7, 7);
        }
        .blog{
            background-color: rgb(0, 47, 255);
            border: 5px dotted rgb(27, 10, 2);
            border-radius: 40px ;
            padding: 50px 40px 50px 40px ;
            
            width: 800px ;
            height: 300px ;
            margin: 50px 30px 100px 60px ;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div p{
            color: red;
            text-align: justify;
        }
        .author-name{
            color: rgb(114, 223, 13);
        }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>
   <div class="blog">
    <h3 class="blog-title">My Sajek Tour during winter</h3>
    <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
    <p>mr chrokh 2t ta dekhte boroi sundo tmr chokh 2 ta dekhte tmr chokh 2 ta dekhte boroi sundorboroi sundor
    tmr chokh 2 ta dekhte boroi sundortmr chokh 2 ta dekhte boroi sundortmr chokh 2 ta dekhte boroi sundortmr chokh 2 ta dekhte boroi sundortmr chokh 2 ta dekhte boroi sundtmr chokh 2 ta dekhte boroi sundorortmr chokh 2 ta dekhte boroi sundortmr chokh 2 ta dekhte boroi sundortmr chokh 2 ta dekhte boroi sundortmr chokh 2 ta dekhte boroi sundortmr chokh 2 ta dekhte boroi sundortmr chokh 2 ta dekhte boroi sundortmr chokh 2 ta dekhte boroi sundortmr chokh 2 ta dekhte boroi sundor</p>
   </div>
    <div class="blog">
        <h3 class="blog-title">Hadudu khelte giya murgi dhorlam</h3>
        <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
        <p> sundor lagbe go tumi dekhte boro sundor jodi bou sajo go tobesundor lagbe go tumi dekhte boro sundor jodi bou sajo go tobesundor lagbe go tumi dekhte boro sundor jodi bou sajo go tobesundor lagbe go tumi dekhte boro sundor jodi bou sajo go tobesundor lagbe go tumi dekhte boro sundor jodi bou sajo go sundor lagbe go tumi dekhte boro sundor jodi bou sajo go tobesundor lagbe go tumi dekhte boro sundor jodi bou sajo go tobe</p>
    </div>

   <div class="blog">
    <h3 class="blog-title">Bolte cheya mone hoy</h3>
    <small>Author: <span class=" author-name">Traveller Nayok Arshad</span></small>
    <p> sundor lagbe go tumi dekhte boro sundor jodi bou sajo go tobesundor lagbe go tumi dekhte boro sundor jodi bou sajo go tobesundor lagbe go tumi dekhte boro sundor jodi bou sajo go tobesundor lagbe go tumi dekhte boro sundor jodi bou sajo go tobesundor lagbe go tumi dekhte boro sundor jodi bou sajo go sundor lagbe go tumi dekhte boro sundor jodi bou sajo go tobesundor lagbe go tumi dekhte boro sundor jodi bou sajo go tobe</p>
   </div>
   
</body>
</html>