<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Joy css</title>
    <style>
        p{
            color:red;
            background-color: rgb(68, 20, 3);
            height: 70px;
            width: 600px;
            font-size: 20px;
        }
        h1{
            color:rgb(126, 4, 20); 
        }
        #bolda{
            color: rgb(43, 43, 10);
        }
        #potla{
            color:hsla(261, 83%, 20%, 0.781)
        }
        #mutka{
            color: rgb(150, 182, 6);
        }
        #monta{
            color: rgb(216, 36, 5);
        }
        .birani{
            color:rgb(129, 45, 6)
        }
        .Hot{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>I Am Exploring CSS</h1>
    <h3 id="potla">Montu Mia pan khai</h3>
    <h3 id="mutka">Meya ta dekhte cokam</h3>
    <h3 id="monta">taake amr hebby lage</h3>
    <h4 class="birani">gulugulu 1</h4>
    <h4 class="Hot">gulugulu 2</h4>
    <h4 class="birani">gulugulu 3</h4>
    <h4 class="Hot">gulugulu 4</h4>
    <p>Tumi dekhte boro mayabi. tmr chokh duta horiana
    Tumi dekhte boro mayabi. tmr chokh duta horiana
    Tumi dekhte boro mayabi. tmr chokh duta horiana</p>
    <p>Future Hubby Tumi Koi!!</p>
    <p>Tumi dekhte boro mayabi. tmr chokh duta horiana</p>
    <p>Fuchka khabo</p>
    <p>make up lagbe</p>
    <p>ghurte jabo</p>
    <h1 id="bolda">Socially distanted header tag</h1>
    <ul>
        <li class="birani">Hutum pecha</li>
    </ul>
</body>
</html>